# sensify_us_patient_form

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sensifyawareapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_notes_24.xml  baseline_refresh_24.xml  outline_watch_later_24.xml  text_border.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Adjectives.txt  GlanceAware.json  translations.json  words_for_audio_aware.txt
app/src/main/assets/animation/intro/: memory.json  smell_test.json  traceaware.json
app/src/main/assets/animation/odor_differentiation/: slide_1.json  slide_2.json  slide_3.json  slide_4.json  slide_5.json
app/src/main/assets/animation/odor_identification/retest/: slide_1.json  slide_2.json  slide_3.json  slide_4.json  slide_5.json  slide_6.json
app/src/main/assets/animation/odor_identification/test/: slide_1.json  slide_4.json  slide_5.json  slide_6.json
app/src/main/assets/animation/odor_intensity/: slide_1.json  slide_2.json  slide_4.json  slide_5.json
app/src/main/assets/ar/: GlanceAware.json  words_for_audio_aware.txt
app/src/main/assets/de/: GlanceAware.json  words_for_audio_aware.txt
app/src/main/assets/en/: GlanceAware.json  Nouns.txt  Verbs.txt  words_for_audio_aware.txt
app/src/main/assets/es/: GlanceAware.json  words_for_audio_aware.txt
app/src/main/assets/fr/: GlanceAware.json  words_for_audio_aware.txt
app/src/main/assets/it/: GlanceAware.json  words_for_audio_aware.txt
app/src/main/assets/nl/: GlanceAware.json  words_for_audio_aware.txt
app/src/main/assets/sw/: words_for_audio_aware.txt
app/src/main/assets/zh/: Adjectives.txt  GlanceAware.json  Nouns.txt  Verbs.txt  words_for_audio_aware.txt
app/src/main/java/com/sensifyawareapp/: SensifyAwareApplication.kt
app/src/main/java/com/sensifyawareapp/api/: ApiInterface.kt  ApiManager.kt  RetrofitInterceptor.kt
app/src/main/java/com/sensifyawareapp/fragment/: BaseFragment.kt  CalendarFragment.kt  (+3 more)
app/src/main/res/drawable/: aaabb.xml  baseline_arrow_back.xml  baseline_arrow_outward_24.xml  baseline_circle_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_location_on_24.xml  baseline_lock_open_24.xml  baseline_person_outline_24.xml  baseline_policy_24.xml  baseline_refresh_24.xml  bg_glance_aware_option.xml  bg_glance_aware_option_selected.xml  bg_trace_aware_canvas.xml  bg_trace_aware_number.xml  border.xml  button.xml  button_background.xml  button_background_white.xml  button_rounded.xml  calendar_icon_states.xml  capture_button.xml  chip_background.xml  color_border.xml  custom_background.xml  custom_rating_bar.xml  custom_rating_bar_green.xml  custom_track.xml  dialog_background.xml  dropdown.xml  graph_audio_aware_easy_bg.xml  graph_audio_aware_hard_bg.xml  graph_audio_aware_intermediate_bg.xml  graph_scent_8_bg.xml  graph_trace_aware_bg.xml  green_border_traces_bg.xml  outline_arrow_circle_right_24.xml  outline_delete_24.xml  outline_logout_24.xml  outline_share_24.xml  radio_selection.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: bg_round_corner.xml
app/src/main/res/font/: font_file.xml
app/src/main/res/layout/: activity_about_congnitive_tests.xml  activity_about_scent_aware.xml  activity_about_smell_loss.xml  activity_add_patient.xml  activity_all_event.xml  activity_audio_aware.xml  activity_audio_aware_result.xml  activity_auth.xml  activity_change_password.xml  activity_check_point.xml  activity_confirmation.xml  activity_custom_reminder.xml  activity_glance_aware.xml  activity_glance_aware_result.xml  activity_glance_aware_tutorial.xml  activity_grammar_aware.xml  activity_grammar_aware_check_point.xml  activity_grammar_aware_level.xml  activity_grammar_aware_result.xml  activity_main2.xml  activity_odor_differentiation.xml  activity_odor_intensity.xml  activity_patient.xml  activity_patient_glance_aware.xml  activity_qrcode_scan.xml  activity_question_answer.xml  activity_reminder.xml  activity_ren_aware_capture_color.xml  activity_ren_aware_color_pick.xml  activity_ren_aware_health.xml  activity_ren_aware_qrcode.xml  activity_ren_aware_result.xml  activity_renal_health.xml  activity_report_progress.xml  activity_retraining.xml  activity_retraining_completed.xml  activity_scent_aware_test_result.xml  activity_select_aware_level.xml  activity_select_kit.xml  activity_select_trace_aware_level.xml  (+67 more)
app/src/main/res/layout-land/: activity_change_password.xml  activity_grammar_aware_check_point.xml  activity_trace_aware_check_point.xml  fragment_sign_up.xml  fragment_words_aware_listening.xml
app/src/main/res/layout-sw600dp/: activity_change_password.xml  activity_grammar_aware_check_point.xml  activity_main2.xml  activity_report_progress.xml  activity_trace_aware.xml  activity_trace_aware_check_point.xml  activity_trace_aware_tutorial.xml  fragment_audio_aware_recall.xml  fragment_forgot_password.xml  fragment_memorize.xml  fragment_response.xml  fragment_sign_up.xml
app/src/main/res/layout-sw600dp-port/: fragment_login.xml  fragment_profile_setup1.xml
app/src/main/res/layout-sw720dp/: fragment_words_aware_listening.xml
app/src/main/res/layout-sw720dp-port/: fragment_login.xml  fragment_profile_setup1.xml  fragment_profile_setup2.xml  fragment_walk_through.xml
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph_audio_aware.xml  nav_graph_auth.xml  nav_graph_glance_aware.xml  nav_graph_grammar_aware.xml  nav_graph_main.xml  nav_graph_words_aware.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/sensifyawareapp/: ExampleUnitTest.kt
(+182 files in other folders)
