<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="remainingTrace"
            type="Integer" />

        <variable
            name="selectedTraces"
            type="Integer" />

        <variable
            name="message"
            type="String" />

        <variable
            name="checkpointProgress"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraint"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        tools:context=".ui.scentaware.CheckPointActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".ui.scentaware.CheckPointActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:title="@{@string/checkpoint_reached}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:src="@drawable/checkpoint_flag" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/text_view_style"
                android:gravity="center"
                android:padding="@dimen/_20dp"
                android:text="@{message}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/text_view_style"
                android:fontFamily="@font/ws_medium"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:text="@string/traces_remaining"
                android:textSize="@dimen/_14sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/text_view_style"
                android:gravity="center"
                android:text="@{remainingTrace.toString()}"
                android:textSize="@dimen/_30dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_54dp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_54dp"
                android:gravity="center"
                android:weightSum="4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@{remainingTrace == (selectedTraces*3) ? @drawable/polygon_checkpoint : checkpointProgress >= selectedTraces ? @drawable/down_polygon_green : @drawable/down_polygon}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@{remainingTrace == (selectedTraces*2) ? @drawable/polygon_checkpoint : checkpointProgress >= (selectedTraces*2) ? @drawable/down_polygon_green : @drawable/down_polygon}" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@{remainingTrace == selectedTraces ? @drawable/polygon_checkpoint : checkpointProgress >= (selectedTraces*3) ? @drawable/down_polygon_green : @drawable/down_polygon}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_54dp"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_marginEnd="@dimen/_54dp"
                android:max="@{selectedTraces*4}"
                android:progress="@{checkpointProgress}"
                app:indicatorColor="@color/green"
                app:trackColor="@color/progress_grey"
                app:trackCornerRadius="@dimen/_4dp"
                app:trackThickness="@dimen/_4dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            style="@style/button_style"
            android:layout_marginBottom="@dimen/_28dp"
            android:background="@drawable/orange_button_shadow"
            android:paddingBottom="@dimen/_20dp"
            android:text="@string/_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@color/orange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>