<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.sensifyawareapp.ui.auth.AuthenticationViewModel" />

        <variable
            name="visibleIndex"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.auth.fragments.ForgotPasswordFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pageMargin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/text_view_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:fontFamily="@font/ws_medium"
                android:text="@string/strWelcome"
                android:textSize="@dimen/_14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_msg"
                style="@style/text_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:gravity="center"
                android:padding="@dimen/_20dp"
                android:text="@{visibleIndex == 1 ? @string/msg_forgot_password_screen1 : @string/msg_forgot_password_screen2}"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etEmail"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:hint="@string/strEmail"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:enabled="@{visibleIndex == 1}"
                app:placeholderText="eg. johndoe@mail.com">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="@dimen/largeMargin"
                    android:text="@={viewmodel.strEmail}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etCode"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginTop="@dimen/normalMargin"
                android:hint="@string/enter_code_here"
                android:enabled="@{visibleIndex == 2}"
                app:placeholderText="123456">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingVertical="@dimen/largeMargin"
                    android:text="@={viewmodel.strCode}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassword"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:hint="@string/strPassword"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:enabled="@{visibleIndex == 2}"
                app:endIconMode="password_toggle"
                app:helperText="@string/password_helper_text"
                app:helperTextEnabled="true"
                app:placeholderText="Include Uppercase, special char and digit">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingVertical="@dimen/largeMargin"
                    android:text="@={viewmodel.strPassword}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/button_style"
                android:layout_marginTop="@dimen/extraLargeMargin"
                android:text="@string/submit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>