plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sensifyaware"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 36
        versionName "5.17"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.sensifyawareapp'
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Kotlin + coroutines
    implementation 'androidx.work:work-runtime-ktx:2.9.0-rc01'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.compose.material3:material3-android:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /* Retrofit 2*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* Gson */
    implementation 'com.google.code.gson:gson:2.10'

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation(platform('com.google.firebase:firebase-bom:32.6.0'))
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'

//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    /* Dagger */
//    implementation "com.google.dagger:dagger:2.40.5"
//    implementation 'com.google.dagger:dagger-android:2.38.1'
//    kapt 'com.google.dagger:dagger-compiler:2.40.5'

//    implementation 'com.google.dagger:hilt-android:2.42'
//    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'

    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.room:room-runtime:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
//    ksp("androidx.room:room-compiler:2.6.0")
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-rxjava3:2.6.0'

    implementation 'com.airbnb.android:lottie:5.2.0'

//   Update
//    implementation("com.google.android.play:app-update-ktx:2.0.1")
//   review
    implementation 'com.google.android.play:core:1.10.3'
//   implementation 'com.google.android.play:core-ktx:1.8.1'


//    implementation 'com.github.maxwellobi:android-speech-recognition:v1.0.0-beta.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha07"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-view:${camerax_version}")

    implementation 'com.github.angads25:toggle:1.1.0'


    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.google.guava:guava:27.1-android'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'

    implementation 'org.json:json:20240205'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}