<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.traceaware.SelectTraceAwareLevelActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:title="@{@string/title_level_of_difficulty}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_25dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_easy"
                    style="@style/card_style"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_19dp"
                    android:layout_marginTop="@dimen/_19dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_19dp"
                        android:paddingVertical="@dimen/_22dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title_easy"
                            style="@style/text_view_style"
                            android:fontFamily="@font/ws_semi_bold"
                            android:text="@string/easy"
                            android:textSize="@dimen/_20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/text_view_style"
                            android:layout_marginTop="@dimen/_12dp"
                            android:fontFamily="@font/ws_light"
                            android:text="@string/immediate_recall_no_delay"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_easy" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_intermediate"
                    style="@style/card_style"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_19dp"
                    android:layout_marginTop="@dimen/_5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_19dp"
                        android:paddingVertical="@dimen/_22dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title_intermediate"
                            style="@style/text_view_style"
                            android:fontFamily="@font/ws_semi_bold"
                            android:text="@string/intermediate"
                            android:textSize="@dimen/_20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/text_view_style"
                            android:layout_marginTop="@dimen/_12dp"
                            android:fontFamily="@font/ws_light"
                            android:text="@string/recall_after_a_2_minute_delay"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_intermediate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_hard"
                    style="@style/card_style"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_19dp"
                    android:layout_marginTop="@dimen/_5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_19dp"
                        android:paddingVertical="@dimen/_22dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_title_hard"
                            style="@style/text_view_style"
                            android:fontFamily="@font/ws_semi_bold"
                            android:text="@string/hard"
                            android:textSize="@dimen/_20sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/text_view_style"
                            android:layout_marginTop="@dimen/_12dp"
                            android:fontFamily="@font/ws_light"
                            android:text="@string/recall_after_a_10_minute_delay"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_hard" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>