<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showTimer"
            type="Boolean" />

        <variable
            name="minute"
            type="Integer" />

        <variable
            name="maxProgress"
            type="Integer" />

        <variable
            name="timerProgress"
            type="Integer" />

        <variable
            name="time"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.glanceaware.fragments.ReadyToBeginFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glance_aware_begin"
                    android:visibility="@{showTimer ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/progressbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/progressbar" />

                <FrameLayout
                    android:id="@+id/iv_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{showTimer ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/progressbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/progressbar">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/card_style"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:outlineAmbientShadowColor="@color/yellow"
                        android:outlineSpotShadowColor="@color/yellow"
                        android:shadowColor="@color/divider_grey"
                        app:cardCornerRadius="@dimen/_50sdp"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="@dimen/_3dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_timer" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_done"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/_19dp"
                        android:elevation="@dimen/_8dp"
                        android:src="@drawable/ic_info" />
                </FrameLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25dp"
                    android:max="@{maxProgress}"
                    android:progress="@{timerProgress}"
                    android:visibility="@{showTimer ? View.VISIBLE : View.INVISIBLE}"
                    app:indicatorColor="@color/yellow"
                    app:indicatorSize="@dimen/_150dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_msg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackThickness="@dimen/_4dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_msg"
                    style="@style/text_view_style"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_19dp"
                    android:text="@{showTimer ? @string/msg_glance_aware_delay(minute) : @string/msg_glance_aware_begin}"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_timer"
                    style="@style/text_view_style"
                    android:layout_marginTop="@dimen/_30dp"
                    android:fontFamily="@font/ws_bold"
                    android:gravity="center"
                    android:text="@{time}"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_msg" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_begin"
            style="@style/button_style"
            android:layout_marginBottom="@dimen/_28dp"
            android:enabled="@{!showTimer}"
            android:text="@string/begin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>