<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:src="@drawable/infection_img" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/text_view_new"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/ws_bold"
            android:text="@{title}"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Viral Infections" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_recent"
            style="@style/text_view_new"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:text="@{message}"
            android:fontFamily="@font/ws_regular"
            android:textSize="@dimen/_11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tool:text="Such as the common cold or flu, which can temporarily affect your sense of smell." />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>